{
	"bd":"MYSQL",
	"pathjson" : "/../../../dados/",
	"ambiente" : "homologacao", 
	"configs": 
	[	
		{"tipo": "desenv" ,"host":"127.0.0.1:3306","userbd":"cfd",	"pwdbd":"Fork3t56nta205cwv","nomebd":"cfd" },
        {"tipo": "producao","host":"localhost", "userbd":"junta145_admin","pwdbd":"Fork3t56nta205cwv","nomebd":"junta145_junta10"},
		{"tipo": "homologacao","host":"localhost", "userbd":"elite759_junta10","pwdbd":"Fork3t56nta205cwv","nomebd":"elite759_junta10"}
	]
}